{
	"name": "danon-t3",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"docker-start": "docker start danon-mysql",
		"commit": "git add . && git-cz",
		"kysely:generate": "kysely-codegen --dialect mysql --out-file src/db/db.d.ts",
		"kysely:migrate:dev": "NODE_ENV=development node src/db/migrate-to-latest.mjs",
		"kysely:migrate:prod": "NODE_ENV=production npx ts-node src/db/migrate-to-latest.mjs",
		"dev": "pnpm docker-start && next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write '**/*.{js,jsx,ts,tsx}'",
		"prepare": "husky install",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"typecheck": "tsc --noEmit"
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/cz-commitlint"
		}
	},
	"dependencies": {
		"@hookform/resolvers": "^2.9.7",
		"@planetscale/database": "^1.4.0",
		"@radix-ui/react-alert-dialog": "^1.0.0",
		"@radix-ui/react-dialog": "^1.0.0",
		"@tanstack/match-sorter-utils": "^8.1.1",
		"@tanstack/react-query": "^4.9.0",
		"@tanstack/react-table": "^8.5.11",
		"@tanstack/table-core": "^8.5.11",
		"@trpc/client": "10.0.0-proxy-beta.13",
		"@trpc/next": "10.0.0-proxy-beta.13",
		"@trpc/react": "10.0.0-proxy-beta.13",
		"@trpc/server": "10.0.0-proxy-beta.13",
		"aws-sdk": "^2.1223.0",
		"clsx": "^1.2.1",
		"cuid": "^2.1.8",
		"decimal.js": "^10.4.0",
		"dotenv": "^16.0.3",
		"googleapis": "^105.0.0",
		"immer": "^9.0.15",
		"jspdf": "^2.5.1",
		"jspdf-autotable": "^3.5.25",
		"kysely": "^0.22.0",
		"kysely-codegen": "^0.6.2",
		"kysely-planetscale": "^1.0.1",
		"lodash": "^4.17.21",
		"mysql2": "^2.3.3",
		"next": "12.2.5",
		"next-auth": "^4.10.2",
		"nodemailer": "^6.7.8",
		"nprogress": "^0.2.0",
		"puppeteer": "^16.2.0",
		"query-string": "^7.1.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-error-boundary": "^3.1.4",
		"react-hook-form": "^7.34.1",
		"react-hot-toast": "^2.4.0",
		"react-router-dom": "^6.4.1",
		"react-use": "^17.4.0",
		"superjson": "^1.9.1",
		"undici": "^5.11.0",
		"use-immer": "^0.7.0",
		"zod": "^3.18.0",
		"zustand": "^4.1.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"@commitlint/cz-commitlint": "^17.0.3",
		"@playwright/test": "^1.25.0",
		"@tanstack/react-query-devtools": "^4.12.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.3.0",
		"@types/lodash": "^4.14.182",
		"@types/node": "18.0.0",
		"@types/nodemailer": "^6.4.6",
		"@types/nprogress": "^0.2.0",
		"@types/react": "18.0.14",
		"@types/react-dom": "18.0.5",
		"@typescript-eslint/eslint-plugin": "^5.33.0",
		"@typescript-eslint/parser": "^5.33.0",
		"add": "^2.0.6",
		"autoprefixer": "^10.4.7",
		"commitizen": "^4.2.5",
		"daisyui": "^2.24.0",
		"eslint": "8.22.0",
		"eslint-config-next": "12.2.5",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^8.0.1",
		"jest": "^28.1.3",
		"pnpm": "^7.13.4",
		"postcss": "^8.4.14",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"supertest": "^6.2.4",
		"tailwindcss": "^3.1.6",
		"ts-jest": "^28.0.8",
		"typescript": "4.7.4"
	},
	"ct3aMetadata": {
		"initVersion": "6.0.0-next.60f7bf8"
	}
}
